venue_id = ""  # https://www.stubhub.com/madison-square-garden-tickets/venue/1282/ 1282 is the venue ID
venue_name = ""  # https://www.stubhub.com/madison-square-garden-tickets/venue/1282/ madison-square-garden is the venue name
client_id = ""  # API users have this, I don't have it :)
client_secret = ""  # API users have this, I don't have it :)
stubhub_username = ""
stubhub_password = ""
